Top 20:
for free: 1230000000
comment out: 879000000
Get a life!: 708000000
COME FROM: 645000000
can: 594000000
content-free: 572000000
Bloggs Family, the: 521000000
up: 512000000
Version 7: 403000000
home box: 365000000
download: 354000000
for values of: 343000000
I see no X here.: 341000000
Good Thing: 332000000
by hand: 309000000
2: 303000000
life: 279000000
film at 11: 247000000
0: 242000000
face time: 238000000
for the rest of us: 227000000
Bottom 20:
VAXectomy: 35
vaxherd: 46
Lasherism: 50
vaxism: 78
dickless workstation: 78
cruftsmanship: 82
featurectomy: 84
Godzillagram: 85
kgbvax: 90
Gosperism: 95
candygrammar: 97
pseudosuit: 103
macdink: 106
gurfle: 120
machoflops: 124
hakspek: 125
CrApTeX: 126
El Camino Bignum: 130
psychedelicware: 133
fepped out: 138
lexiphage: 142
